version: '3.9'
services:
  mysql-server:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'demo-import-data'
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: 'admin'
      MYSQL_ROOT_PASSWORD: 'admin'
    volumes:
        - ./:/docker-entrypoint-initdb.d
    ports:
      - '3306:3306'
    expose:
      - '3306'
  keycloak-serer:
    image: 'quay.io/keycloak/keycloak:12.0.1'
    ports:
      - '8080:8080'
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
      - KEYCLOAK_IMPORT=/tmp/realm-export.json
      - DB_ADDR=mysql-server
      - DB_PORT=3306
      - DB_DATABASE=demo-import-data
      - DB_VENDOR=mysql
      - DB_USER=admin
      - DB_PASSWORD=admin
    volumes:
      - ./realm-export.json:/tmp/realm-export.json
