NODE_ENV = 'development'
ITEM_SIZE= 10
URL_RABBITMQ=amqps://nmikojfi:j402fWy-TnbZ1HipXjR9OztHTL5AgKqE@cougar.rmq.cloudamqp.com/nmikojfi
KEYCLOAK_AUTH_SERVER_URL = 'http://localhost:8080/auth'
KEYCLOAK_CLIENT_ID = 'import-transaction'
KEYCLOAK_REALM = 'demo'
KEYCLOAK_SECRET = 'ab7d221c-51e1-4a6a-88f9-49117cecebcb'
